version: 0.2

phases:
  build:
    commands:
      - echo "Deploying to personal AWS S3"
      - aws sts assume-role --role-arn arn:aws:iam::471544433435:role/CrossAccountS3DeployRole --role-session-name simple-deploy > creds.json

      - export AWS_ACCESS_KEY_ID=$(jq -r '.Credentials.AccessKeyId' creds.json)
      - export AWS_SECRET_ACCESS_KEY=$(jq -r '.Credentials.SecretAccessKey' creds.json)
      - export AWS_SESSION_TOKEN=$(jq -r '.Credentials.SessionToken' creds.json)

      - aws s3 cp index.html s3://cross-account-deploy1234/index.html
